# talent-lens-ai

./: README.md  pom.xml
src/main/java/org/example/talentlens/: TalentLensAiApplication.java  model.java  repository.java
src/main/java/org/example/talentlens/controller/: Controller.java  HelloController.java  ResumeController.java  TestController.java  controller.java
src/main/java/org/example/talentlens/service/: AiService.java  ResumeService.java  VectorService.java  service.java
src/main/resources/static/: index.html
